.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.settlement {
    uid 0 : integer
	gold 1 : integer	
}

.player {
    name 0 : string
    orientation 1 : integer
    sid         2 : integer
}

handshake 1 {
    response {
    	errorcode 0 : integer
    }
}

enter_room 2 {
    request {
        rule 0 : integer
        mode 1 : integer
        scene 2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

exit_room 3 {
    response {
        errorcode 0 : integer
    }
}

ready 4 {
    request {
        sid   0 : integer
        ready 1 : boolean
    }
    response {
        errorcode 0 : integer
        deal      1 : boolean
        cards     2 : *integer
        your_turn 3 : integer
        countdown 4 : integer
    }
}

mp 5 {
    request {
        sid 0 : integer
        m   1 : integer
    }
    response {
        errorcode 0 : integer
        m 1 : integer
        mcards 2 : *integer
        rcards 3 : *integer
        lcards 4 : *integer
        dcards 5 : *integer   
    }
}

am 6 {
    request {
        m 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

rob 7 {
    request {
        sid 0 : integer
        rob 1 : integer
    }
    response {
        errorcode 0 : integer
        rob       1 : integer
        your_turn 2 : integer
        countdown 3 : integer
        confirm   4 : boolean
        dz        5 : integer
    }
}

lead 8 {
    request {
        sid   0 : integer
        lead  1 : boolean
        cards 2 : *integer
    }
    response {
        errorcode  0 : integer
        cards      1 : *integer
        turn       2 : boolean
        your_turn  3 : integer
        countdown  4 : integer
        settlement 5 : boolean
        ranked1    6 : settlement
        ranked2    7 : settlement
        ranked3    8 : settlement
    }
}

dealed 9 {
    request {
        sid    0 : integer
    }
    response {
        errorcode 0 : integer
        rob       1 : boolean
        your_turn 2 : integer
        countdown 3 : integer
    }
}

join 10 {
    response {
        errorcode 0 : integer
    }
}

leave 11 {
    response {
        errorcode 0 : integer
    }
}