.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.settlement {
    uid 0 : integer
	gold 1 : integer	
}

.player {
    name 0 : string
    orientation 1 : integer
    sid         2 : integer
}

.mail {
    id       0 : integer
    from     1 : integer
    to       2 : integer
    title    3 : string
    content  4 : string
}

.outbox {
    all 0 : mail
}

.inbox {
    all 0 : mail
}

handshake 1 {
    response {
    	errorcode 0 : integer
    }
}

enter_room 2 {
    request {
        rule 0 : integer
        mode 1 : integer
        scene 2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

exit_room 3 {
    response {
        errorcode 0 : integer
    }
}

ready 4 {
    request {
        sid   0 : integer
        ready 1 : boolean
    }
    response {
        errorcode 0 : integer
        deal      1 : boolean
        cards     2 : *integer
        your_turn 3 : integer
        countdown 4 : integer
    }
}

mp 5 {
    request {
        sid 0 : integer
        m   1 : integer
    }
    response {
        errorcode 0 : integer
        m 1 : integer
        mcards 2 : *integer
        rcards 3 : *integer
        lcards 4 : *integer
        dcards 5 : *integer   
    }
}

am 6 {
    request {
        m 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

rob 7 {
    request {
        sid 0 : integer
        rob 1 : integer
    }
    response {
        errorcode 0 : integer
        rob       1 : integer
        your_turn 2 : integer
        countdown 3 : integer
        confirm   4 : boolean
        dz        5 : integer
    }
}

lead 8 {
    request {
        sid   0 : integer
        lead  1 : boolean
        cards 2 : *integer
    }
    response {
        errorcode  0 : integer
        lead       1 : boolean
        cards      2 : *integer
        turn       3 : boolean
        your_turn  4 : integer
        countdown  5 : integer
        settlement 6 : boolean
        ranked1    7 : settlement
        ranked2    8 : settlement
        ranked3    9 : settlement
    }
}

dealed 9 {
    request {
        sid    0 : integer
    }
    response {
        errorcode 0 : integer
        rob       1 : boolean
        your_turn 2 : integer
        countdown 3 : integer
    }
}

join 10 {
    response {
        errorcode 0 : integer
    }
}

leave 11 {
    response {
        errorcode 0 : integer
    }
}

identity 12 {
    request {
        sid       0 : integer
    }
    response {
        errorcode 0 : integer
        lead      1 : boolean
        your_turn 2 : integer
        countdown 3 : integer
    }
}

first 13 {
    response {
        errorcode 0 : integer
        outbox    1 : outbox
        inbox     2 : inbox
        name      3 : string
        gold      4 : integer
        diamond   5 : integer
        checkin_today 6 : boolean
        checkin_cm    7 : integer
        checkin_cmcnt 8 : integer
        checkin_cnt   9 : integer
    }
}

checkindaily 14 {
    response {
        errorcode 0 : integer
    }
}