.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.ball {
    session   0 : integer
    ballid    1 : integer
    radis     2 : integer
    length    3 : integer
    width     4 : integer
    height    5 : integer
    px        6 : integer
    py        7 : integer
    pz        8 : integer
    dx        9 : integer
    dy        10: integer
    dz        11: integer
    vel       12: integer
}

.player {
    session 0 : integer
    balls   1 : *ball
}

handshake 1 {
    response {
    	errorcode 0 : integer
    }
}

join 2 {
    request {
        room 0 : integer
    }
    response {
        session  0 : integer
        host     1 : string
        port     2 : integer
        players  3 : *player
    }
}

born 3 {
    response {
        errorcode 0 : integer
        b         1 : ball
    }
}

leave 4 {
    response {
        errorcode 0 : integer
    }
}

opcode 5 {
    request {
        code 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

die 6 {
}