.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.battleinitdata {
	userid 0 : integer
	carid 1 : integer
}

joinroom 1 {
    request {
        roomid 0 : integer
    }
    response {
        errorcode 0 : integer
		battleinitdatalst 1 : *battleinitdata
		session	2 : integer
		ip 3 : string
		port 4 : integer
    }
}

ping 2 {
	response {
		errorcode 0 : integer
	}
}

createbuff 3 {
	request {
		userid 0 : integer
		buff_id 1 : integer
	}
	response {
		errorcode 0 : integer
	}
}

updateblood 4 {
	request {
		sourceuserid 0 : integer
		targetuserid 1 : integer
		bloodvalue 2 : integer
	}
	response {
		errorcode 0 : integer
	}
}

exitroom 5 {
	request {
		userid 0 : integer	
	}
	response {
		errorcode 0 : integer
	}
}
