.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.battleinitdata
{
	userid 0 : integer
	carid 1 : integer
	ai 2 : boolean
	name 3 : string
	x 4 : integer
	y 5 : integer
	z 6 : integer
	ori 7 : integer
}

.bloodentitydata
{
	id 0 : integer
	resid 1 : integer
	x 2 : integer
	y 3 : integer
	z 4 : integer
}

.deletebloodentitydata
{
	id 0 : integer
}

.battlerank {
	userid 0 : integer
	score 1 : integer
}

.die_info {
	userid 0 : integer
	kill 1 : integer
	score 2 : integer
	live 3 : integer
	fuhuo 4 : integer
}

joinroom 1 {
    request {
        battleinitdataitem 0 : *battleinitdata
    }
    response {
        errorcode 0 : integer
    }
}

ping 2 {
	response {
		errorcode 0 : integer
	}
}

buffgenerate 3 {
	request {
		buff_id 0 : integer
	}
	response {
		errorcode 0 : integer
	}
}

deletebuffgenerate 4 {
	request {
		buff_id 0 : integer	
	}
	response {
		errorcode 0 : integer
	}
}

deletebuff 5 {
	request {
		userid 0 : integer	
		buff_id 1 : integer
	}
	response {
		errorcode 0 : integer
	}
}

dealbuffvalue 6 {
	request {
		buffid 0 : integer
		userid 1 : integer
		value 2 : integer	
	}
	response {
		errorcode 0 : integer
	}
}

createbuff 7 {
	request {
		userid 0 : integer
		buffid 1 : integer
	}
	response {
		errorcode 0 : integer	
	}
}

updateblood 8 {
	request {
		sourceuserid 0 : integer
		targetuserid 1 : integer
		bloodvalue 2 : integer
	}
	response {
		errorcode 0 : integer
	}
}

exitroom 9 {
	request {
		userid 0 : integer	
	}
	response {
		errorcode 0 : integer
	}
}

generatebloodentity 10 {
	request {
		bloodentitylst 0 : *bloodentitydata
	}
	response {
		errorcode 0 : integer
	}
}

deletebloodentity 11 {
	request {
		bloodentityLst 0 : *deletebloodentitydata
	}
	response {
		errorcode 0 : integer
	}
}

die 12 {
	request {
		i 0 : die_info
	}
	response {
		errorcode 0 : integer
	}
}

enter_room 13 {
	request {
		roomid 0 : integer
	}
	response {
		errorcode 0 : integer
	}
}

rank 14 {
	request {
		r 0 :  *battlerank
	}
	response {
		errorcode 0 : integer
	}
}

limit_start 15 {
	request {
		cd 0 : integer
	}
	response {
		errorcode 0 : integer
	}
}

limit_close 16 {
	request {
		i 0 : *die_info
	}
	response {
		errorcode 0 : integer
	}
}

change_ai 17 {
	request {
		battleinitdataitem 0 : *battleinitdata
	}
	response {
		errorcode 0 : integer
	}
}

cur_info 18 {
	request {
		cur_kill 0 : integer
		cur_score 1 : integer
	}
	response {
		erroecode 0 : integer
	}
}