ManifestFileVersion: 0
CRC: 539736671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82c45a7e3ced4ed404d4a0750c9b2963
  TypeTreeHash:
    serializedVersion: 2
    Hash: 56ec203f9aad0147e01d8e26db9b6464
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bbc35b6dca25ea148856dc2a78fcca9d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resourcs/cub.prefab
Dependencies: []
