root = "./"
thread = 8
logger = nil
logpath = "."
--logpath = root .. "cat/log/"
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "127.0.0.1:2013"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."../cat/?.lua;"..root.."../cat/friend/?.lua;"..root.."../cat/email/?.lua;"..root.."../cat/draw/?.lua;"
lualoader = "lualib/loader.lua"
--preload = root.."cat/loadcsv/csvReader.lua"	-- run preload.lua before every lua service run
snax = root.."cat/?.lua;"..root.."test/?.lua;"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
