root        = "./../../"
module_path = root.."module/mahjong/"

luaservice  = module_path.."?.lua;"..root.."service/?.lua;".."./service/?.lua"
lualoader   = "lualib/loader.lua"
preload     = module_path.."lualib/preload.lua"
-- preload = "./game-slave1/preload.lua"	-- run preload.lua before every lua service run
snax        = root.."module/host/logind/?.lua;"..root.."test/?.lua"
-- snax_interface_g = "snax_g"
lua_path    = module_path.."lualib/?.lua;"..root.."lualib/?.lua;".."lualib/?.lua;".."lualib/?/init.lua"
lua_cpath   = module_path.."luaclib/?.so;"..root.."luaclib/?.so;".."luaclib/?.so"
