root        = "./"
thread      = 8
logger      = nil
--logger      = "userlog"
--logservice  = "snlua"
logpath     = "."
harbor      = 1
address     = "127.0.0.1:2401"
master      = "127.0.0.1:2013"
start       = "main"	-- main script
bootstrap   = "snlua bootstrap"	-- The service for bootstrap
standalone  = "0.0.0.0:2013"
luaservice  = "./../logind/?.lua;./../db/?.lua;./../cat/?.lua;./service/?.lua"
lualoader   = "lualib/loader.lua"
-- preload = "./game-slave1/preload.lua"	-- run preload.lua before every lua service run
snax        = root.."../logind/?.lua;"..root.."test/?.lua"
-- snax_interface_g = "snax_g"
cpath       = root.."../logind/?.so;"..root.."cservice/?.so"
-- daemon = "./skynet.pid"
servername  = "sample"
signupd     = "192.168.1.239:3001"
logind      = "192.168.1.239:3002"
logind_name = "login_master"
gated       = "192.168.1.239:3301"
db_host     = "192.168.1.116"
db_port     = 3306
db_database = "project"
db_user     = "root"
db_password = "yulei"
cache_host  = "192.168.1.116"
cache_port  = 6379
