.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.settlementitem {
    code 0 : integer
    hucode 1 : integer
    multi  2 : integer
    points 3 : integer
    aim    4 : integer
}

.settlement {
    idx    0 : integer
    points 1 : integer
    li     2 : *settlementitem  
}

.player {
    name 0 : string
    idx  1 : integer
    sid  2 : integer
}

.huinfo {
    idx  0 : integer
    card 1 : integer
    code 2 : integer
    jiao 3 : integer
    dian 4 : integer
    chip 5 : integer
}

.opinfo {
    idx       0 : integer
    countdown 1 : integer
    card      2 : integer
    dian      3 : integer
    peng      4 : integer
    gang      5 : integer
    hu        6 : huinfo
}

handshake 1 {
    response {
        errorcode 0 : integer
    }
}

match 2 {
    request {
        id 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

join 3 {
    request {
        p         0 : player
    }
    response {
        errorcode 0 : integer
    }
}

leave 4 {
    request {
        p         0 : player
    }
    response {
        errorcode 0 : integer
    }
}

take_turn 5 {
    request {
        your_turn 0 : integer
        countdown 1 : integer
        type      2 : integer
        card      3 : integer
    }
    response {
        errorcode 0 : integer
    }
}

peng 6 {
    request {
        idx       0 : integer
        card      1 : integer
        code      2 : integer
        hor       3 : integer
    }
    response {
        errorcode 0 : integer
    }
}

gang 7 {
    request {
        idx       0 : integer
        code      1 : integer
        card      2 : integer
        hor       3 : integer
        chip      4 : integer
    }
    response {
        errorcode 0 : integer
    }
}

hu 8 {
    request {
        hus       0 : *huinfo
    }
    response {
        errorcode 0 : integer
    }
}

call 9 {
    request {
        opcodes   0 : *opinfo
    }
    response {
        errorcode 0 : integer
    }
}

shuffle 10 {
    request {
        first     0 : integer
        p1        1 : *integer
        p2        2 : *integer
        p3        3 : *integer
        p4        4 : *integer
    }
    response {
        errorcode 0 : integer
    }
}

dice 11 {
    request {
        first     0 : integer
        firsttake 1 : integer
        d1        2 : integer
        d2        3 : integer
    }
    response {
        errorcode 0 : integer
    }
}

lead 12 {
    request {
        idx       0 : integer
        card      1 : integer
    } 
    response {
        errorcode 0 : integer
    }
}

deal 13 {
    request {
        firstidx  0 : integer
        firsttake 1 : integer
        p1        2 : *integer
        p2        3 : *integer
        p3        4 : *integer
        p4        5 : *integer
    }
    response {
        errorcode 0 : integer
    }
}

ready 14 {
    response {
        errorcode 0 : integer
    }
}

over 15 {
    request {
        settle 0 : *settlement
    }
    response {
        errorcode 0 : integer
    }
}

restart 16 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

take_restart 17 {
    response { 
        errorcode 0 : integer
    }
}

rchat 18 {
    request {
        idx       0 : integer
        type      1 : integer
        textid    2 : integer
        sdsteam   3 : string
    }
    response {
        errorcode 0 : integer
    }
}

take_xuanpao 19 {
    request {
        countdown 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

xuanpao 20 {
    request {
        idx       0 : integer
        fen       1 : integer
    } 
    response {
        errorcode 0 : integer
    }
}

take_xuanque 21 {
    request {
        countdown 0 : integer
        your_turn 1 : integer
        card      2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

xuanque 22 {
    request {
        idx       0 : integer
        que        1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

roomover 23 {
    response {
        errorcode 0 : integer
    }
}

rcard 30 {
    request {
        num       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

radio 31 {
    request {
        board     0 : string
        adver     1 : string
    }
    response {
        errorcode 0 : integer
    }
}

