.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.settlement {
    uid 0 : integer
	gold 1 : integer	
}

.player {
    name 0 : string
    idx  1 : integer
    sid  2 : integer
}

.mail {
    id       0 : integer
    from     1 : integer
    to       2 : integer
    title    3 : string
    content  4 : string
}

.outbox {
    all 0 : mail
}

.inbox {
    all 0 : mail
}

.sysmail {
    id       0 : integer
    datetime 1 : integer
    viewed   2 : integer
    title    3 : string
    content  4 : string
}

.huinfo {
    idx  0 : integer
    card 1 : integer
    code 2 : integer
    jiao 3 : integer
    dian 4 : integer
}

.opinfo {
    idx       0 : integer
    card      1 : integer
    guo       2 : integer
    peng      3 : integer
    gang      4 : integer
    hu        5 : huinfo
}

.crsc {
    hujiaozhuanyi 0 : integer
    zimo          1 : integer
    dianganghua   2 : integer
    daiyaojiu     3 : integer
    duanyaojiu    4 : integer
    jiangdui      5 : integer
    tiandihu      6 : integer
    top           7 : integer
}

.crsx {
    huqidui       0 : integer
    qingyise      1 : integer
}

handshake 1 {
    response {
    	errorcode 0 : integer
    }
}

match 2 {
    request {
        rule 0 : integer
        mode 1 : integer
        scene 2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

cmatch 3 {
    response {
        errorcode 0 : integer
    }
}

create 4 {
    request {
        provice    0 : integer
        ju         1 : integer
        sc         2 : crsc
        sx         3 : crsx
    }
    response {
        errorcode 0 : integer
        roomid    1 : integer
        me        2 : player
    }
}

join 5 {
    request {
        roomid 0 : integer
    }
    response {
        errorcode 0 : integer
        ps        1 : *player
        me        2 : player
        roomid    3 : integer
    }
}

leave 6 {
    response {
        errorcode 0 : integer
    }
}

call 7 {
    request {
        op        0 : opinfo
    }
    response {
        errorcode 0 : integer
    }
}

shuffle 8 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

dice 9 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
        d1        1 : integer
        d2        2 : integer
    }
}

lead 10 {
    request {
        idx       0 : integer
        card      1 : integer
    } 
    response {
        errorcode 0 : integer
    }
}

step 11 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

restart 12 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

rchat 13 {
    request {
        idx       0 : integer
        type      1 : integer
        textid    2 : integer
        sdsteam   3 : string
    }
    response {
        errorcode 0 : integer
    }
}

xuanpao 14 {
    request {
        idx       0 : integer
        fen       1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

xuanque 15 {
    request {
        idx       0 : integer
        que        1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

first 30 {
    response {
        errorcode 0 : integer
        name      1 : string
        nameid    2 : integer
        rcard     3 : integer
        board     4 : string
        adver     5 : string
        msgnum    6 : integer
    }
}

checkindaily 31 {
    response {
        errorcode 0 : integer
    }
}

toast1 32 {
    response {
        errorcode 0 : integer
        text      1 : string
    }
}

toast2 33 {
    response {
        errorcode 0 : integer
    }
}

fetchsysmail 34 {
    request {
        datetime  0 : integer
    }
    response {
        errorcode 0 : integer
        noviewed  1 : integer
        inbox     2 : *sysmail
    }
}

fetchsysmail1 35 {
    request {
        datetime  0 : integer
    }
    response {
        errorcode 0 : integer
        noviewed  1 : integer
        inbox     2 : *sysmail
    }   
}