.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.settlement {
    uid 0 : integer
	gold 1 : integer	
}

.player {
    name 0 : string
    idx  1 : integer
    sid  2 : integer
}

.mail {
    id       0 : integer
    from     1 : integer
    to       2 : integer
    title    3 : string
    content  4 : string
}

.outbox {
    all 0 : mail
}

.inbox {
    all 0 : mail
}

.huinfo {
    idx  0 : integer
    card 1 : integer
    code 2 : integer
    jiao 3 : integer
    dian 4 : integer
}

.opinfo {
    idx       0 : integer
    card      1 : integer
    guo       2 : integer
    peng      3 : integer
    gang      4 : integer
    hu        5 : huinfo
}

handshake 1 {
    response {
    	errorcode 0 : integer
    }
}

match 2 {
    request {
        rule 0 : integer
        mode 1 : integer
        scene 2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

cmatch 3 {
    response {
        errorcode 0 : integer
    }
}

create 4 {
    request {
        count      0 : integer
        rule       1 : integer
    }
    response {
        errorcode 0 : integer
        roomid    1 : integer
        me        2 : player
    }
}

join 5 {
    request {
        roomid 0 : integer
    }
    response {
        errorcode 0 : integer
        ps        1 : *player
        me        2 : player
        roomid    3 : integer
    }
}

leave 6 {
    response {
        errorcode 0 : integer
    }
}

call 7 {
    request {
        op        0 : opinfo
    }
    response {
        errorcode 0 : integer
    }
}

shuffle 8 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

dice 9 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
        d1        1 : integer
        d2        2 : integer
    }
}

lead 10 {
    request {
        idx       0 : integer
        card      1 : integer
    } 
    response {
        errorcode 0 : integer
    }
}

step 11 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

restart 12 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

first 20 {
    response {
        errorcode 0 : integer
        name      1 : string
        nameid    2 : integer
        rcard     3 : integer
        board     4 : string
        adver     5 : string
        msgnum    6 : integer
    }
}

checkindaily 21 {
    response {
        errorcode 0 : integer
    }
}

toast1 22 {
    response {
        errorcode 0 : integer
        text      1 : string
    }
}

toast2 23 {
    response {
        errorcode 0 : integer
    }
}