.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.settlement {
    uid 0 : integer
	gold 1 : integer	
}

.player {
    name 0 : string
    idx  1 : integer
    sid  2 : integer
}

.mail {
    id       0 : integer
    from     1 : integer
    to       2 : integer
    title    3 : string
    content  4 : string
}

.outbox {
    all 0 : mail
}

.inbox {
    all 0 : mail
}

.huinfo {
    idx  0 : integer
    card 1 : integer
    code 2 : integer
    jiao 3 : integer
    dian 4 : integer
}

.opinfo {
    idx       0 : integer
    countdown 1 : integer
    type      2 : integer
    card      3 : integer
    peng      4 : integer
    gang      5 : integer
    hu        6 : huinfo
}

handshake 1 {
    response {
    	errorcode 0 : integer
    }
}

match 2 {
    request {
        rule 0 : integer
        mode 1 : integer
        scene 2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

cmatch 3 {
    response {
        errorcode 0 : integer
    }
}

create 4 {
    request {
        count      0 : integer
        rule       1 : integer
    }
    response {
        errorcode 0 : integer
        roomid    1 : integer
        me        2 : player
    }
}

join 5 {
    request {
        roomid 0 : integer
    }
    response {
        errorcode 0 : integer
        ps        1 : *player
        me        2 : player
        roomid    3 : integer
    }
}

leave 6 {
    response {
        errorcode 0 : integer
    }
}

call 7 {
    request {
        op        0 : opinfo
    }
    response {
        errorcode 0 : integer
    }
}

shuffle 8 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

dice 9 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
        d1        1 : integer
        d2        2 : integer
    }
}

lead 10 {
    request {
        idx       0 : integer
        card      1 : integer
    } 
    response {
        errorcode 0 : integer
    }
}

step 11 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

first 20 {
    response {
        errorcode 0 : integer
        outbox    1 : outbox
        inbox     2 : inbox
        name      3 : string
        gold      4 : integer
        diamond   5 : integer
        checkin_today 6 : boolean
        checkin_cm    7 : integer
        checkin_cmcnt 8 : integer
        checkin_cnt   9 : integer
    }
}

checkindaily 21 {
    response {
        errorcode 0 : integer
    }
}