.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.settlement {
    idx  0 : integer
    gold 1 : integer    
}

.player {
    name 0 : string
    idx  1 : integer
    sid  2 : integer
}

.opinfo {
    idx  0 : integer
    peng 1 : integer
    gang 2 : integer
    hu   3 : integer
}

handshake 1 {
    response {
        errorcode 0 : integer
    }
}

match 2 {
    request {
        id 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

join 3 {
    request {
        p         0 : player
    }
    response {
        errorcode 0 : integer
    }
}

leave 4 {
    request {
        p         0 : player
    }
    response {
        errorcode 0 : integer
    }
}

take_turn 5 {
    request {
        your_turn 0 : integer
        countdown 1 : integer
        type      2 : integer
        card      3 : integer
    }
    response {
        errorcode 0 : integer
    }
}

peng 6 {
    request {
        idx       0 : integer
        card      1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

gang 7 {
    request {
        idx       0 : integer
        card      1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

hu 8 {
    request {
        idx       0 : integer
        card      1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

call 9 {
    request {
        your_turn 0 : integer
        countdown 1 : integer
        opcodes   2 : *opinfo
    }
    response {
        errorcode 0 : integer
    }
}

shuffle 10 {
    request {
        first     0 : integer
        p1        1 : *integer
        p2        2 : *integer
        p3        3 : *integer
        p4        4 : *integer
    }
    response {
        errorcode 0 : integer
    }
}

dice 11 {
    request {
        first     0 : integer
        firsttake 1 : integer
        d1        2 : integer
        d2        3 : integer
    }
    response {
        errorcode 0 : integer
    }
}

lead 12 {
    request {
        idx       0 : integer
        card      1 : integer
    } 
    response {
        errorcode 0 : integer
    }
}

deal 13 {
    request {
        firstidx  0 : integer
        firsttake 1 : integer
        p1        2 : *integer
        p2        3 : *integer
        p3        4 : *integer
        p4        5 : *integer
    }
    response {
        errorcode 0 : integer
    }
}

ready 14 {
    response {
        errorcode 0 : integer
    }
}

over 15 {
    request {
        settle 0 : *settlement
    }
    response {
        errorcode 0 : integer
    }
}