.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.settlement {
    uid 0 : integer
	gold 1 : integer	
}

.player {
    idx  0 : integer
    chip 1 : integer
    sid  2 : integer
    sex  3 : integer
    name 4 : string
}

.mail {
    id       0 : integer
    from     1 : integer
    to       2 : integer
    title    3 : string
    content  4 : string
}

.outbox {
    all 0 : mail
}

.inbox {
    all 0 : mail
}

.sysmail {
    id       0 : integer
    datetime 1 : integer
    viewed   2 : integer
    title    3 : string
    content  4 : string
}

.huinfo {
    idx  0 : integer
    card 1 : integer
    code 2 : integer
    gang 3 : integer
    jiao 4 : integer
    dian 5 : integer
}

.opinfo {
    idx       0 : integer
    card      1 : integer
    dian      2 : integer
    guo       3 : integer
    peng      4 : integer
    gang      5 : integer
    hu        6 : huinfo
}

.crsc {
    hujiaozhuanyi 0 : integer
    zimo          1 : integer
    dianganghua   2 : integer
    daiyaojiu     3 : integer
    duanyaojiu    4 : integer
    jiangdui      5 : integer
    tiandihu      6 : integer
    top           7 : integer
}

.crsx {
    huqidui       0 : integer
    qingyise      1 : integer
}

.record {
    id            0 : integer
    datetime      1 : integer
    player1       2 : string
    player2       3 : string
    player3       4 : string
    player4       5 : string
}

handshake 1 {
    response {
    	errorcode 0 : integer
    }
}

match 2 {
    request {
        rule 0 : integer
        mode 1 : integer
        scene 2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

cmatch 3 {
    response {
        errorcode 0 : integer
    }
}

create 4 {
    request {
        provice    0 : integer
        ju         1 : integer
        overtype   2 : integer
        sc         3 : crsc
        sx         4 : crsx
    }
    response {
        errorcode 0 : integer
        roomid    1 : integer
        room_max  2 : integer
        me        3 : player
    }
}

join 5 {
    request {
        roomid 0 : integer
    }
    response {
        errorcode 0 : integer
        roomid    1 : integer
        room_max  2 : integer
        me        3 : player
        ps        4 : *player
    }
}

leave 6 {
    request {
        idx 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

call 7 {
    request {
        op        0 : opinfo
    }
    response {
        errorcode 0 : integer
    }
}

shuffle 8 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

dice 9 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
        d1        1 : integer
        d2        2 : integer
    }
}

lead 10 {
    request {
        idx       0 : integer
        card      1 : integer
    } 
    response {
        errorcode 0 : integer
    }
}

step 11 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

restart 12 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

rchat 13 {
    request {
        idx       0 : integer
        type      1 : integer
        textid    2 : integer
        sdsteam   3 : string
    }
    response {
        errorcode 0 : integer
    }
}

xuanpao 14 {
    request {
        idx       0 : integer
        fen       1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

xuanque 15 {
    request {
        idx       0 : integer
        que        1 : integer
    }
    response {
        errorcode 0 : integer
    }
}

first 30 {
    response {
        errorcode 0 : integer
        name      1 : string
        nameid    2 : integer
        rcard     3 : integer
        board     4 : string
        adver     5 : string
        msgnum    6 : integer
        sex       7 : integer
    }
}

checkindaily 31 {
    response {
        errorcode 0 : integer
    }
}

toast1 32 {
    response {
        errorcode 0 : integer
        text      1 : string
    }
}

toast2 33 {
    response {
        errorcode 0 : integer
    }
}

fetchsysmail 34 {
    request {
        all       0 : *integer
    }
    response {
        errorcode 0 : integer
        inbox     1 : *sysmail
    }
}

syncsysmail 35 {
    request {
        all       0 : *integer
    }
    response {
        errorcode 0 : integer
        inbox     1 : *sysmail
    }
}

viewedsysmail 36 {
    request {
        mailid    0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

records 37 {
    response {
        errorcode 0 : integer
        records   1 : *record
    }
}

record 38 {
    request {
        id 0 : integer
    }
    response {
        errorcode 0 : integer
        r         1 : string
    }
}

logout 100 {
    response {
        errorcode 0 : integer
    }
}
